########################################################
#                                                      #
#                                                      #
#                ENVIRONMENT VARIABLES                 #                  
#                                                      #
#                                                      #
########################################################

##TOKEN:

TOKEN= 
# Add your token above WITHOUT a space between the equal sign.
# If you happen to host this on Replit.com or Glitch, the token would be hidden from prying eyes.
# DO NOT PUBLICLY UPLOAD THIS TO GITHUB UNLESS YOU WANT A DISCORD SYSTEM MESSAGE.
# Please put all *.env files in a .gitignore file so you don't upload your token by mistake.
